VITE_MAPBOX_TOKEN=

# Prefix with "PUBLIC_" to make available in Astro frontend files
PUBLIC_SOROBAN_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_SOROBAN_RPC_URL="https://soroban-testnet.stellar.org:443"
PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org

PUBLIC_BOSCORA_NFT_CONTRACT_ID="CDEF4XBUFRFXAXX2BVEWJYXVJSOE2S5FZTUYY7II2RNUELFFE4CLUFFJ"
PUBLIC_BOSCORA_NFT_OWNER_ID="GCILP4HWE2QGEO4KUMOZ6S6J3A46W47EVCGZW2YPYCPH5CQF6EACNBCN"

PUBLIC_DELEGATION_API_URL="https://ipfs-testnet.boscora.dev"

PUBLIC_DONATION_PRICE=1
PUBLIC_DONATION_ASSET="USDC"
PUBLIC_NUMBER_OF_LOTS=2500
PUBLIC_DONATED_PERCENT=33